[tox]
envlist =
    mypy,
    py{37,38},
    coverage
skipsdist = True

[testenv]
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = True
install_command = python -m pip install --ignore-installed {opts} {packages}
whitelist_externals =
    coverage
    python
    pytest
deps = .[test]
commands =
    coverage run -p --source=semantic_release -m py.test -v tests

[testenv:mypy]
basepython = python3.8
deps =
    mypy
commands =
    mypy --ignore-missing-imports semantic_release

[testenv:coverage]
basepython = python3.8
deps =
    coverage
commands =
    coverage combine
    coverage report -m
    coverage xml
