[tox]
envlist =
    mypy,
    py{36,37,38,310},
    coverage
skipsdist = True

[testenv]
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = True
deps = .[test]
commands =
    coverage run -p --source=semantic_release -m pytest -v {posargs:tests}

[testenv:mypy]
deps = .[mypy]
commands =
    mypy --ignore-missing-imports semantic_release

[testenv:coverage]
deps = coverage
commands =
    coverage combine
    coverage report -m
    coverage xml
