[tox]
envlist =
    flake8,
    isort,
    mypy,
    py3-tests,
    coverage
skipsdist = True

[testenv]
basepython = python3
deps =
    tests: -r{toxinidir}/requirements/dev.txt
    flake8: flake8
    isort: isort
    mypy: mypy
    coverage: coverage
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
whitelist_externals =
    coverage
    python
    pytest
commands =
    tests: coverage run -p --source=semantic_release -m py.test -v tests
    py3-tests: coverage combine
    flake8: flake8
    isort: isort -c -rc semantic_release tests
    mypy: mypy --ignore-missing-imports semantic_release
    coverage: coverage report
    coverage: coverage xml
